Application is a web wrapper for teddit.net to make it more advantageous to peruse it on telephone. Teddit is an elective security regarding front end for Reddit, as Nitter.net for twitter Bibliogram.art for instagram.
